{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet tool restore",
            "type": "process",
            "command": "dotnet",
            "args": [
                "tool",
                "restore"
            ],
            "presentation": {
                "reveal": "silent",
                "close": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}
